# Use official n8n image as base
FROM n8nio/n8n:latest

# Install Power BI community node inside the n8n package so the runtime will load it
# Use --unsafe-perm to avoid permission/postinstall issues and --omit=dev to skip dev deps
USER root
RUN if command -v apt-get >/dev/null 2>&1; then \
        apt-get update && apt-get install -y --no-install-recommends curl ca-certificates && rm -rf /var/lib/apt/lists/*; \
    elif command -v apk >/dev/null 2>&1; then \
        apk add --no-cache curl ca-certificates; \
    else \
        echo "No supported package manager found (apt-get or apk)" >&2; exit 1; \
    fi && \
	cd /tmp && \
	npm pack n8n-nodes-powerbi --omit=dev && \
	mkdir -p /usr/local/lib/node_modules/n8n/node_modules/n8n-nodes-powerbi && \
    tar -xzf n8n-nodes-powerbi-*.tgz -C /usr/local/lib/node_modules/n8n/node_modules/n8n-nodes-powerbi --strip-components=1 && \
    # Also create a top-level symlink so the package is visible if the loader checks global modules
    mkdir -p /usr/local/lib/node_modules && \
    ln -sf /usr/local/lib/node_modules/n8n/node_modules/n8n-nodes-powerbi /usr/local/lib/node_modules/n8n-nodes-powerbi && \
    # Ensure package.json declares n8n.nodes so the n8n lazy-loader picks up the node
    node -e "const fs=require('fs');const pPath='/usr/local/lib/node_modules/n8n/node_modules/n8n-nodes-powerbi/package.json'; if(fs.existsSync(pPath)){const p=JSON.parse(fs.readFileSync(pPath)); p['n8n.nodes']=p['n8n.nodes']||{'PowerBi':'dist/nodes/PowerBI/PowerBi.node.js'}; fs.writeFileSync(pPath,JSON.stringify(p,null,2)); console.log('patched-powerbi-pkg');} else {console.error('package.json not found'); process.exit(1);}" && \
    # Also install it into the n8n package (avoid workspace protocol issues by installing from the local folder)
    cd /usr/local/lib/node_modules/n8n && npm install --unsafe-perm --no-audit --no-fund --no-save /usr/local/lib/node_modules/n8n/node_modules/n8n-nodes-powerbi || true && \
    rm -f n8n-nodes-powerbi-*.tgz
